# 1Password will not start if this environment variable is set to anything other than "x11"
# ELECTRON_OZONE_PLATFORM_HINT=
unset ELECTRON_OZONE_PLATFORM_HINT

ELECTRON_TRASH="gvfs-trash;trash-cli;kioclient5;kioclient"
ELECTRON_ENABLE_STACK_DUMPING=true
