# See: https://wiki.libsdl.org/SDL2/FAQUsingSDL

#
# SDL_VIDEODRIVER 
#
# Allows SDL2 to use the x11 video driver instead if Wayland is not available. You may also want to install libdecor to enable window decorations (for example, on GNOME).
#
# See: https://wiki.libsdl.org/SDL2/FAQUsingSDL#how_do_i_choose_a_specific_video_driver
SDL_VIDEODRIVER="wayland,x11,kmsdrm,aalib,ggi,svgalib,directfb,fbcon,dga,directx,windib,windows"

# See: https://wiki.libsdl.org/SDL2/FAQUsingSDL#how_do_i_choose_a_specific_audio_driver
SDL_AUDIODRIVER="pipewire;pulse;pulseaudio;alsa;jack;arts;artsc;dsp;dma;disk"
