CLUTTER_BACKEND=wayland

# Gnome-shell users may experience display issues when they switch to Wayland from X. One of the root cause might be the CLUTTER_PAINT=disable-clipped-redraws:disable-culling set by yourself for Xorg-based gnome-shell. Just try to remove it from /etc/environment or other rc files to see if everything goes back to normal.
CLUTTER_PAINT=disable-clipped-redraws:disable-culling:disable-dynamic-max-render-time

