# See: https://docs.mesa3d.org/envvars.html
#

DRAW_USE_LLVM=1

# i915
I915_NO_HW=false
I915_DEBUG=
I915_DUMP_CMD=

# Rusticl
RUSTICL_CL_VERSION=
RUSTICL_DEBUG=

CLC_DEBUG=
D3D_ALWAYS_SOFTWARE=false
GALLIUM_DRIVER=
RUSTICL_ENABLE=iris

# OpenGL
LIBGL_ALWAYS_SOFTWARE=false

# Mesa
MESA_LOADER_DRIVER_OVERRIDE=iris # For some reason, when we set it to 'zink', it removes the error from `eglinfo`
MESA_VK_DEVICE_SELECT_FORCE_DEFAULT_DEVICE=1

# Mesa - Shader caching
MESA_SHADER_CACHE_DISABLE=false
MESA_SHADER_CACHE_MAX_SIZE=8G

# DRI
DRI_NO_MSAA=
DRI_PRIME=

# Intel
INTEL_DECODE=
INTEL_EXTENDED_METRICS=0
INTEL_FORCE_PROBE=
INTEL_MEASURE=
INTEL_NO_HW=false
INTEL_SIMD_DEBUG=
INTEL_PRECISE_TRIG=false
INTEL_DEBUG=
