QT_IM_MODULE=fcitx
QT_IM_MODULES="fcitx;wayland;ibus"
GTK_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx
SDL_IM_MODULE=fcitx
GLFW_IM_MODULE=fcitx

# This environment probably doesn't exist
GTK_IM_MODULES="fcitx;wayland;ibus"

