# The open source implementation of the Java platform OpenJDK, does not yet have native support for Wayland. Until Wakefield, the project that aims to implement Wayland in OpenJDK, is available, Xwayland can be used.
# 
# See Debian:Wayland#Java Programs (supported since OpenJDK 16?):
#
# Starting with OpenJDK 16, the JRE can dynamically load GTK3 (which has Wayland support), it appears this might be supported according to this discussion.
# The _JAVA_AWT_WM_NONREPARENTING environment variable can be set to "1" to fix misbehavior where the application starts with a blank screen.
# Since XWayland doesn't have full feature parity with Wayland, WLToolkit can be used to fill the gaps while Wakefield isn't ready. It can be activated with -Dawt.toolkit.name=WLToolkit. Some programs such as the JetBrains IDEs support it.
_JAVA_AWT_WM_NONREPARENTING=1
